# SpigotDoom

./: plugin.yml  pom.xml
src/net/zeeraa/spigotdoom/: FileDownloader.java  SpigotDoom.java
